{"flutter":{"platforms":{"android":{"default":{"projectId":"back-pruebasymmetry","appId":"1:525171538586:android:cae9916335be13551c7d23","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"back-pruebasymmetry","configurations":{"android":"1:525171538586:android:cae9916335be13551c7d23"}}}}}}